REACT_APP_AUTH0_DOMAIN=dev-sjmkw6zz5b8y0dyk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mVzCZLExFomaVbfVn9E6XxKVqyZX8Kjh
REACT_APP_AUTHO_API_AUDIENCE=https://dev-sjmkw6zz5b8y0dyk.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=https://mn7p5e6tt7.execute-api.us-east-1.amazonaws.com/dev
